MONGO_URL = mongodb+srv://MaitaJv:qpwo_1029@cluster0.asmvudf.mongodb.net/ecommerce?retryWrites=true&w=majority
ADMIN_NAME = adminCoder@coder.com
ADMIN_PASSWORD = adminCod3r123
TEST_MAIL = javiermaita22@gmail.com
TEST_MAIL_PASS = okyyldutdsxwynfy
PRIVATE_KEY = 'CoderKeyQueFuncionaComoUnSecret'